<Page
    x:Class="BLE_program.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:BLE_program"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <TextBlock x:Name="Tittel1" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Width="426" FontSize="24" FontWeight="Bold"><Run Text="Arduino Nano 33 "/><Run Text="BLE"/></TextBlock>
        <TextBlock x:Name="Tittel2" Margin="10,60,0,0" FontSize="24" FontWeight="Bold"><Run Text="Reading and Regulating Temperature"></Run></TextBlock>
        <StackPanel Margin="22,94,930,44">
            <StackPanel Orientation="Horizontal" Height="440" Margin="0,40,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold"><Run Text="Reading:"/></TextBlock>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-55,25,0,0" x:Name="ConnectandReadButton" Background="#FFCEF3FF" Content="Start Reading" Click="{x:Bind Path=ConnectandReadButton_Click}" Visibility="Visible" RenderTransformOrigin="1.378,0.691"/>
                <TextBlock HorizontalAlignment="Left" Margin="-100,70,0,350"><Run Text="Current Temperature:"></Run></TextBlock>
                <TextBox x:Name="tbCurrentTemp" Margin="5,60,0,340" BorderBrush="LightGray" Background="#FFEEEEEE" Width="106" Height="32" IsEnabled="False"/>
                <Button x:Name="StopButton" Background="LightPink" Content="Stop Reading" Margin="-245,90,10,280" Click="StopButton_Click"/>
                <TextBlock FontWeight="Bold" Margin="-250,180,0,240"><Run Text="Regulation:"></Run></TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="-250,205,170,210"><Run Text="Set Temperature: "/><Run x:Name="SelectedDeviceRun1" FontWeight="Bold"/></TextBlock>
                <TextBox x:Name="tbGivenValue" BorderBrush="LightGray" Margin="-360,200,-150,200" TextWrapping="Wrap" Text="" Width="105" RenderTransformOrigin="-3.152,-12.348" Height="32"/>
                <Button x:Name="StartComparing" Background="#FFA7EBA7" Margin="-274,90,10,10" Content="Set Temperature" Click="StartComparing_Click"/>
                <TextBlock Margin="-275,290,185,130"><Run Text="Heat Element:"></Run></TextBlock>
                <TextBlock x:Name="tbHeatElementStatus" Margin="-180,290,185,125" Height="30" Width="74"></TextBlock>
                <Button x:Name="StopComparing" Background="LightPink" Margin="-353,255,10,10" Content="Stop Regulating" Click="StopComparing_Click" RenderTransformOrigin="0.853,0.646"/>
            </StackPanel>
            <StackPanel Margin="0,35,0,0">
                <Border x:Name="StatusBorder" HorizontalAlignment="Left" Width="523">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200" HorizontalAlignment="Center" Width="523">
                        <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                        <TextBlock x:Name="StatusBlock" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ActualWidth, ElementName=Splitter}" Margin="10,10,10,20" Foreground="Gray" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="643,21,46,100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Charting:Chart Grid.Row="0" BorderBrush="Black" x:Name="LineChart" FontSize="15" Height="630" Width="780">
                    <Charting:Chart.Title>
                        <TextBlock Text="Temperature Surveillance" FontWeight="ExtraBold" />
                    </Charting:Chart.Title>
                    <Charting:LineSeries Title="℃" IndependentValuePath="Time" DependentValuePath="Temperature">
                        <Charting:LineSeries.IndependentAxis>
                            <Charting:CategoryAxis Orientation="X">
                                <Charting:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="Charting:AxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Charting:AxisLabel">
                                                    <TextBlock Text="" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Charting:CategoryAxis.AxisLabelStyle>
                            </Charting:CategoryAxis>
                        </Charting:LineSeries.IndependentAxis>
                    </Charting:LineSeries>
                </Charting:Chart>
                <TextBlock x:Name="FirstTimeStampTextBlock" Text="Press 'Start Reading' to start" FontSize="13" Margin="55,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Grid.RowSpan="3"/>
                <TextBlock x:Name="LatestTimeStampTextBlock" Text="" FontSize="13" Margin="635,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Grid.RowSpan="3"/>
            </Grid>
        </Border>
        <StackPanel Margin="0,0,45,20" Orientation="Vertical"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Andersen og Hopland" HorizontalAlignment="Right" Foreground="LightGray"/>
            <TextBlock Text="HVL 2023" HorizontalAlignment="Right" Foreground="LightGray"/>
            <TextBlock Text="GitHub: https://github.com/helenehandersen/BluetoothTemperatureRegulation" Foreground="LightGray"/>
        </StackPanel>
    </Grid>
</Page>
